{
  "name": "westridgephotography.com",
  "version": "1.0.0",
  "description": "Coverflow PoCs (Proofs of Concept) in HTML/CSS.",
  "main": "index.js",
  "scripts": {
    "start": "watchify src/index.js -o public/js/index.js -v -d",
    "build": "browserify -t [babelify --presets [ es2015 react ] ]",
    "server": "http-server public/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/soatech/westridgephotography.com.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/soatech/westridgephotography.com#readme",
  "dependencies": {
    "es6-promise": "^3.0.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^3.10.1",
    "object-assign": "^4.0.1",
    "react": "^0.14.3",
    "react-coverflow": "^0.1.12",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "eslint": "^1.10.3",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.11.3",
    "eslintify": "0.0.3",
    "http-server": "^0.8.5",
    "lessify": "^1.0.1",
    "watchify": "^3.6.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react"
          ]
        }
      ],
      [
        "lessify",
        {
          "relativeUrls": true
        }
      ],
      [
        "eslintify",
        {}
      ]
    ]
  }
}
